<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GameDBModelStoreContainer">
    <EntitySet Name="BasicMonsters" EntityType="GameDBModel.Store.BasicMonsters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Effects" EntityType="GameDBModel.Store.Effects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Levels" EntityType="GameDBModel.Store.Levels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MapBlocks" EntityType="GameDBModel.Store.MapBlocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Maps" EntityType="GameDBModel.Store.Maps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Paths" EntityType="GameDBModel.Store.Paths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Records" EntityType="GameDBModel.Store.Records" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Skills" EntityType="GameDBModel.Store.Skills" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Towers" EntityType="GameDBModel.Store.Towers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Waves" EntityType="GameDBModel.Store.Waves" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BasicMonsters_Skills" Association="GameDBModel.Store.FK_BasicMonsters_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="BasicMonsters" EntitySet="BasicMonsters" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_Maps" Association="GameDBModel.Store.FK_Levels_Maps">
      <End Role="Maps" EntitySet="Maps" />
      <End Role="Levels" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_Waves" Association="GameDBModel.Store.FK_Levels_Waves">
      <End Role="Waves" EntitySet="Waves" />
      <End Role="Levels" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Maps_MapBlocks" Association="GameDBModel.Store.FK_Maps_MapBlocks">
      <End Role="MapBlocks" EntitySet="MapBlocks" />
      <End Role="Maps" EntitySet="Maps" />
    </AssociationSet>
    <AssociationSet Name="FK_Maps_Paths" Association="GameDBModel.Store.FK_Maps_Paths">
      <End Role="Paths" EntitySet="Paths" />
      <End Role="Maps" EntitySet="Maps" />
    </AssociationSet>
    <AssociationSet Name="FK_Towers_Effects" Association="GameDBModel.Store.FK_Towers_Effects">
      <End Role="Effects" EntitySet="Effects" />
      <End Role="Towers" EntitySet="Towers" />
    </AssociationSet>
    <AssociationSet Name="FK_Waves_BasicMonsters" Association="GameDBModel.Store.FK_Waves_BasicMonsters">
      <End Role="BasicMonsters" EntitySet="BasicMonsters" />
      <End Role="Waves" EntitySet="Waves" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BasicMonsters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Health" Type="int" Nullable="false" />
    <Property Name="Armor" Type="float" Nullable="false" />
    <Property Name="Speed" Type="float" Nullable="false" />
    <Property Name="SkillsId" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Texture" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="Lvl" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Effects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShockProbability" Type="float" Nullable="false" />
    <Property Name="ShockTime" Type="int" Nullable="false" />
    <Property Name="FireProbability" Type="float" Nullable="false" />
    <Property Name="FireTime" Type="int" Nullable="false" />
    <Property Name="FireDamage" Type="int" Nullable="false" />
    <Property Name="IceProbability" Type="float" Nullable="false" />
    <Property Name="IceTime" Type="int" Nullable="false" />
    <Property Name="IceDamage" Type="int" Nullable="false" />
    <Property Name="PoisonProbability" Type="float" Nullable="false" />
    <Property Name="PoisonTime" Type="int" Nullable="false" />
    <Property Name="PoisonDamage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MapId" Type="int" Nullable="false" />
    <Property Name="Waves" Type="int" Nullable="false" />
    <Property Name="WaveId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MapBlocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
    <Property Name="Block" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Maps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Model" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Texture" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MapBlocksId" Type="int" Nullable="false" />
    <Property Name="PathId" Type="int" Nullable="false" />
    <Property Name="Widht" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="PointOnBlock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paths">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AntiIce" Type="float" Nullable="false" />
    <Property Name="AntiFire" Type="float" Nullable="false" />
    <Property Name="AntiShock" Type="float" Nullable="false" />
    <Property Name="AntiPoison" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Towers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Damage" Type="int" Nullable="false" />
    <Property Name="Reload" Type="float" Nullable="false" />
    <Property Name="Range" Type="float" Nullable="false" />
    <Property Name="EffectId" Type="int" Nullable="false" />
    <Property Name="PriceNextLevel" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Sell" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Texture" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ShotModel" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ShotTexture" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Lvl" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Waves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WaveNumber" Type="int" Nullable="false" />
    <Property Name="MonsterId" Type="int" Nullable="false" />
    <Property Name="MonsterNumber" Type="int" Nullable="false" />
    <Property Name="TimeWave" Type="int" Nullable="false" />
    <Property Name="TimeReload" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BasicMonsters_Skills">
    <End Role="Skills" Type="GameDBModel.Store.Skills" Multiplicity="1" />
    <End Role="BasicMonsters" Type="GameDBModel.Store.BasicMonsters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BasicMonsters">
        <PropertyRef Name="SkillsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_Maps">
    <End Role="Maps" Type="GameDBModel.Store.Maps" Multiplicity="1" />
    <End Role="Levels" Type="GameDBModel.Store.Levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Levels">
        <PropertyRef Name="MapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_Waves">
    <End Role="Waves" Type="GameDBModel.Store.Waves" Multiplicity="1" />
    <End Role="Levels" Type="GameDBModel.Store.Levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Waves">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Levels">
        <PropertyRef Name="WaveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maps_MapBlocks">
    <End Role="MapBlocks" Type="GameDBModel.Store.MapBlocks" Multiplicity="1" />
    <End Role="Maps" Type="GameDBModel.Store.Maps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapBlocks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maps">
        <PropertyRef Name="MapBlocksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maps_Paths">
    <End Role="Paths" Type="GameDBModel.Store.Paths" Multiplicity="1" />
    <End Role="Maps" Type="GameDBModel.Store.Maps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paths">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maps">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towers_Effects">
    <End Role="Effects" Type="GameDBModel.Store.Effects" Multiplicity="1" />
    <End Role="Towers" Type="GameDBModel.Store.Towers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Effects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Towers">
        <PropertyRef Name="EffectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waves_BasicMonsters">
    <End Role="BasicMonsters" Type="GameDBModel.Store.BasicMonsters" Multiplicity="1" />
    <End Role="Waves" Type="GameDBModel.Store.Waves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasicMonsters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Waves">
        <PropertyRef Name="MonsterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>